import 'package:flutter/material.dart';

void main() {
  runApp(ProfileApp());
}

class Profile {
  String name;
  String surname;
  String phone;
  String email;
  String role;
  String language;
  String imageUrl;

  Profile({
    required this.name,
    required this.surname,
    required this.phone,
    required this.email,
    required this.role,
    required this.language,
    required this.imageUrl,
  });
}

class ProfileApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: ProfilePage(),
    );
  }
}

class ProfilePage extends StatefulWidget {
  @override
  _ProfilePageState createState() => _ProfilePageState();
}

class _ProfilePageState extends State<ProfilePage> {

  Profile userProfile = Profile(
    name: "Muneiwa",
    surname: "Munyai",
    phone: "0844878461",
    email: "Muneiwamunyai200@gmail.com",
    role: "student",
    language: "Dart",
    imageUrl: "https://i.pravatar.cc/150?img=3",
  );

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("My Profile")),
      body: Padding(
        padding: EdgeInsets.all(20),
        child: Column(
          children: [

            CircleAvatar(
              radius: 60,
              backgroundImage: NetworkImage(userProfile.imageUrl),
            ),

            SizedBox(height: 20),

            Text("${userProfile.name} ${userProfile.surname}",
                style: TextStyle(fontSize: 22, fontWeight: FontWeight.bold)),

            SizedBox(height: 10),
            Text("Phone: ${userProfile.phone}"),
            Text("Email: ${userProfile.email}"),
            Text("Role: ${userProfile.role}"),
            Text("Language: ${userProfile.language}"),

            SizedBox(height: 30),

            ElevatedButton(
              child: Text("Edit Profile"),
              onPressed: () async {
                final updatedProfile = await Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (context) => EditProfilePage(profile: userProfile),
                  ),
                );

                if (updatedProfile != null) {
                  setState(() {
                    userProfile = updatedProfile;
                  });
                }
              },
            )
          ],
        ),
      ),
    );
  }
}

class EditProfilePage extends StatefulWidget {
  final Profile profile;

  EditProfilePage({required this.profile});

  @override
  _EditProfilePageState createState() => _EditProfilePageState();
}

class _EditProfilePageState extends State<EditProfilePage> {

  late TextEditingController nameController;
  late TextEditingController surnameController;
  late TextEditingController phoneController;
  late TextEditingController emailController;
  late TextEditingController roleController;
  late TextEditingController languageController;

  String imageUrl = "";

  @override
  void initState() {
    super.initState();

    nameController = TextEditingController(text: widget.profile.name);
    surnameController = TextEditingController(text: widget.profile.surname);
    phoneController = TextEditingController(text: widget.profile.phone);
    emailController = TextEditingController(text: widget.profile.email);
    roleController = TextEditingController(text: widget.profile.role);
    languageController = TextEditingController(text: widget.profile.language);
    imageUrl = widget.profile.imageUrl;
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Edit Profile")),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(20),
        child: Column(
          children: [

            CircleAvatar(
              radius: 60,
              backgroundImage: NetworkImage(imageUrl),
            ),

            SizedBox(height: 10),

            ElevatedButton(
              child: Text("Change Image"),
              onPressed: () {
                setState(() {
                  imageUrl = "https://i.pravatar.cc/150?img=${DateTime.now().second}";
                });
              },
            ),

            SizedBox(height: 20),

            TextField(controller: nameController, decoration: InputDecoration(labelText: "Name")),
            TextField(controller: surnameController, decoration: InputDecoration(labelText: "Surname")),
            TextField(controller: phoneController, decoration: InputDecoration(labelText: "Phone")),
            TextField(controller: emailController, decoration: InputDecoration(labelText: "Email")),
            TextField(controller: roleController, decoration: InputDecoration(labelText: "Role")),
            TextField(controller: languageController, decoration: InputDecoration(labelText: "Programming Language")),

            SizedBox(height: 30),

            ElevatedButton(
              child: Text("Save"),
              onPressed: () {
                Navigator.pop(
                  context,
                  Profile(
                    name: nameController.text,
                    surname: surnameController.text,
                    phone: phoneController.text,
                    email: emailController.text,
                    role: roleController.text,
                    language: languageController.text,
                    imageUrl: imageUrl,
                  ),
                );
              },
            )
          ],
        ),
      ),
    );
  }
}